<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejemplito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-Yp-QU4">
                                <rect key="frame" x="56" y="44" width="233" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.97766228219999995" green="1" blue="0.97299838289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghb-Mm-k8F"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-Uu-T7C">
                                <rect key="frame" x="40" y="104" width="294" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.19275578209999999" green="1" blue="0.1660778487" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ox4-Yp-QU4" secondAttribute="trailing" constant="86" id="HeS-jG-HUa"/>
                            <constraint firstItem="ox4-Yp-QU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="IBh-X4-1oB"/>
                            <constraint firstItem="FVB-Uu-T7C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q1h-nL-pKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVB-Uu-T7C" secondAttribute="bottom" constant="353" id="QA4-s2-0qP"/>
                            <constraint firstItem="ox4-Yp-QU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="fhH-Rt-bEc"/>
                            <constraint firstItem="FVB-Uu-T7C" firstAttribute="top" secondItem="ox4-Yp-QU4" secondAttribute="bottom" constant="30" id="h0I-kd-a5c"/>
                            <constraint firstItem="FVB-Uu-T7C" firstAttribute="top" secondItem="ox4-Yp-QU4" secondAttribute="bottom" constant="30" id="iIg-iM-Zmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVB-Uu-T7C" secondAttribute="trailing" constant="41" id="tfe-iZ-mNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonEdit" destination="ox4-Yp-QU4" id="knk-as-96H"/>
                        <outlet property="myTableView" destination="FVB-Uu-T7C" id="sgs-eY-hhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="72.413793103448285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HhL-4c-Iyc">
            <objects>
                <tabBarController id="jyi-dT-oZJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JkE-zH-MdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mC-2n-qbT" kind="relationship" relationship="viewControllers" id="HPN-I5-b1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-w9-qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iAN-Ck-9bl">
            <objects>
                <viewController id="3uC-VV-Yvg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoK-j0-wA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-bE-RDx">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-Up-d6Q">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="A7M-xb-yId">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7M-xb-yId" id="DYG-iG-OfG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j8x-Up-d6Q" firstAttribute="top" secondItem="0JC-bE-RDx" secondAttribute="bottom" id="0iH-G9-PUn"/>
                            <constraint firstItem="0JC-bE-RDx" firstAttribute="leading" secondItem="dCJ-ZO-5Tj" secondAttribute="leading" id="4PH-WV-4d1"/>
                            <constraint firstItem="0JC-bE-RDx" firstAttribute="top" secondItem="dCJ-ZO-5Tj" secondAttribute="top" id="BMV-cJ-JEn"/>
                            <constraint firstItem="j8x-Up-d6Q" firstAttribute="bottom" secondItem="dCJ-ZO-5Tj" secondAttribute="bottom" id="Ed1-sk-6KN"/>
                            <constraint firstItem="0JC-bE-RDx" firstAttribute="trailing" secondItem="dCJ-ZO-5Tj" secondAttribute="trailing" id="hj7-JF-Rgc"/>
                            <constraint firstItem="j8x-Up-d6Q" firstAttribute="leading" secondItem="dCJ-ZO-5Tj" secondAttribute="leading" id="lY9-BD-l4G"/>
                            <constraint firstItem="j8x-Up-d6Q" firstAttribute="trailing" secondItem="dCJ-ZO-5Tj" secondAttribute="trailing" id="rpG-7f-ra4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCJ-ZO-5Tj"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lj-En-cOg">
                        <barButtonItem key="rightBarButtonItem" title="Añadir" id="MZB-WR-RxR">
                            <connections>
                                <segue destination="vXr-SA-g58" kind="show" id="Pd9-pw-ixs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKo-6A-5b5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="23.838080959520241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5nb-wK-hdO">
            <objects>
                <viewController id="vXr-SA-g58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBw-aL-xna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="I4P-ub-XtC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-1i-fHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ie-nr-YH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mC-2n-qbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Kzm-PY-8AP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sLe-PV-aGG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uC-VV-Yvg" kind="relationship" relationship="rootViewController" id="abO-44-4H1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL3-HI-LXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="24"/>
        </scene>
    </scenes>
</document>
